# syntax=docker/dockerfile:1
###############################################################################
# parking-empty-alert — ALL-IN-ONE (Full)
# Frigate + Mosquitto + Home Assistant in single container with s6-overlay.
# Ports: 5000 (Frigate UI), 8123 (HA), 1883 (MQTT)
#
# Run:  docker run -d -p 5000:5000 -p 8123:8123 -p 1883:1883 \
#         -e CAMERA_IP=192.168.1.100 \
#         -e RTSP_USER=frigate \
#         -e RTSP_PASSWORD=yourpassword \
#         -e WHATSAPP_PHONE=48501234567 \
#         -e WHATSAPP_APIKEY=1234567 \
#         ghcr.io/marczyn/parking-empty-alert:latest
###############################################################################

FROM ghcr.io/blakeblackshear/frigate:stable

# Install Mosquitto + Python venv + HA dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        mosquitto \
        python3-venv \
        python3-pip \
        python3-dev \
        build-essential \
        libffi-dev \
        libssl-dev \
        libjpeg-dev \
        zlib1g-dev \
        autoconf \
        pkg-config \
        curl \
        && rm -rf /var/lib/apt/lists/* \
        && mkdir -p /etc/mosquitto /mosquitto/data /mosquitto/log /opt/ha-config

# Install Home Assistant Core in venv
RUN python3 -m venv /opt/ha && \
    /opt/ha/bin/pip install --upgrade pip wheel && \
    /opt/ha/bin/pip install --no-cache-dir homeassistant

# Mosquitto config
RUN cat > /etc/mosquitto/mosquitto.conf <<'EOF'
listener 1883
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type error
log_type warning
log_type notice
EOF

# s6 service: Mosquitto
RUN mkdir -p /etc/s6-overlay/s6-rc.d/mosquitto && \
    echo "longrun" > /etc/s6-overlay/s6-rc.d/mosquitto/type && \
    cat > /etc/s6-overlay/s6-rc.d/mosquitto/run <<'EOF'
#!/bin/sh
exec mosquitto -c /etc/mosquitto/mosquitto.conf
EOF
RUN chmod +x /etc/s6-overlay/s6-rc.d/mosquitto/run

# s6 service: Home Assistant
RUN mkdir -p /etc/s6-overlay/s6-rc.d/homeassistant && \
    echo "longrun" > /etc/s6-overlay/s6-rc.d/homeassistant/type && \
    cat > /etc/s6-overlay/s6-rc.d/homeassistant/run <<'EOF'
#!/bin/sh
sleep 5
exec /opt/ha/bin/hass --config /opt/ha-config
EOF
RUN chmod +x /etc/s6-overlay/s6-rc.d/homeassistant/run && \
    mkdir -p /etc/s6-overlay/s6-rc.d/user/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/mosquitto && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/homeassistant

# Pre-baked Frigate config
RUN mkdir -p /config && \
    cat > /config/config.yml <<'EOF'
mqtt:
  enabled: true
  host: localhost
  port: 1883
  topic_prefix: frigate

detectors:
  cpu1:
    type: cpu
    num_threads: 3

cameras:
  parking:
    enabled: true
    ffmpeg:
      inputs:
        - path: rtsp://{FRIGATE_RTSP_USER}:{FRIGATE_RTSP_PASSWORD}@{FRIGATE_CAMERA_IP}:554/h264Preview_01_sub
          roles: [detect]
        - path: rtsp://{FRIGATE_RTSP_USER}:{FRIGATE_RTSP_PASSWORD}@{FRIGATE_CAMERA_IP}:554/h264Preview_01_main
          roles: [record]
    detect:
      width: 640
      height: 360
      fps: 5
      stationary:
        max_frames:
          default: 0
    objects:
      track: [car, truck, motorcycle]
      filters:
        car: {min_area: 1500, min_score: 0.5, threshold: 0.7}
    zones:
      parking_spot:
        coordinates: 0.01,0.01,0.99,0.01,0.99,0.99,0.01,0.99
        inertia: 3
        objects: [car]
    snapshots:
      enabled: true
      retain: {default: 7}
    record:
      enabled: true
      retain: {days: 3, mode: motion}
EOF

# Pre-baked HA config with Frigate integration ready + WhatsApp notify
RUN cat > /opt/ha-config/configuration.yaml <<'EOF'
default_config:

http:
  use_x_forwarded_for: true

mqtt:
  broker: localhost
  port: 1883

# Pre-configured WhatsApp notify (env vars filled at runtime by init script)
notify:
  - name: whatsapp_parking
    platform: rest
    resource: "https://api.callmebot.com/whatsapp.php"
    method: GET
    message_param_name: text
    data:
      phone: "PLACEHOLDER_PHONE"
      apikey: "PLACEHOLDER_APIKEY"
    verify_ssl: true

automation:
  - alias: "Parking spot free"
    trigger:
      - platform: numeric_state
        entity_id: sensor.parking_parking_spot_car
        below: 1
        for: {minutes: 2}
    action:
      - service: notify.whatsapp_parking
        data:
          message: "🅿️ Parking spot FREE!"
EOF

# Init script that runs ONCE on first start to substitute env vars
RUN mkdir -p /etc/s6-overlay/s6-rc.d/init-env && \
    echo "oneshot" > /etc/s6-overlay/s6-rc.d/init-env/type && \
    cat > /etc/s6-overlay/s6-rc.d/init-env/up <<'EOF'
#!/bin/sh
# Substitute env vars in HA config
if [ -f /opt/ha-config/configuration.yaml ]; then
  sed -i "s/PLACEHOLDER_PHONE/${WHATSAPP_PHONE:-48501234567}/g" /opt/ha-config/configuration.yaml
  sed -i "s/PLACEHOLDER_APIKEY/${WHATSAPP_APIKEY:-1234567}/g" /opt/ha-config/configuration.yaml
fi
EOF
RUN chmod +x /etc/s6-overlay/s6-rc.d/init-env/up && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/init-env

# Defaults — user overrides via docker -e or compose
ENV FRIGATE_CAMERA_IP=192.168.1.100
ENV FRIGATE_RTSP_USER=frigate
ENV FRIGATE_RTSP_PASSWORD=changeme
ENV WHATSAPP_PHONE=48501234567
ENV WHATSAPP_APIKEY=1234567

EXPOSE 5000 8123 1883 8554 8555

LABEL org.opencontainers.image.title="parking-empty-alert"
LABEL org.opencontainers.image.description="All-in-one: Frigate + Mosquitto + Home Assistant. Just docker run + env vars."
LABEL org.opencontainers.image.source="https://github.com/marczyn/parking-empty-alert"
LABEL org.opencontainers.image.licenses="MIT"
