# syntax=docker/dockerfile:1
###############################################################################
# parking-empty-alert — ALL-IN-ONE (Full)
# Frigate + Mosquitto + Home Assistant in single container with s6-overlay.
# Ports: 8090 (Frigate UI), 8123 (HA), 1883 (MQTT)
#
# Run:  docker run -d -p 8090:8090 -p 8123:8123 -p 1883:1883 \
#         -e CAMERA_IP=192.168.1.100 \
#         -e RTSP_USER=frigate \
#         -e RTSP_PASSWORD=yourpassword \
#         -e WHATSAPP_PHONE=48501234567 \
#         -e WHATSAPP_APIKEY=1234567 \
#         ghcr.io/marczyn/parking-empty-alert:latest
###############################################################################

FROM ghcr.io/blakeblackshear/frigate:stable

# Remap Frigate UI from port 5000 → 8090.
# Port 5000 conflicts with Synology DSM (which listens on 5000/5001 by default).
# Only the nginx listen template needs patching; the internal API stays on 5001.
RUN sed -i 's/listen 5000;/listen 8090;/g; s/listen \[::\]:5000;/listen [::]:8090;/g' \
    /usr/local/nginx/templates/listen.gotmpl

# Install Mosquitto + Python venv + HA dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        mosquitto \
        python3-venv \
        python3-pip \
        python3-dev \
        build-essential \
        libffi-dev \
        libssl-dev \
        libjpeg-dev \
        zlib1g-dev \
        autoconf \
        pkg-config \
        curl \
        && rm -rf /var/lib/apt/lists/* \
        && mkdir -p /etc/mosquitto /mosquitto/data /mosquitto/log /opt/ha-config

# Install Home Assistant Core in venv
RUN python3 -m venv /opt/ha && \
    /opt/ha/bin/pip install --upgrade pip wheel && \
    /opt/ha/bin/pip install --no-cache-dir homeassistant

# Remove hass-nabucasa: its acme dep uses josepy.ComparableX509 (removed in josepy 2+),
# causing AttributeError that HA's forwarded.py catches only as ImportError — all HTTP 500.
RUN /opt/ha/bin/pip uninstall -y hass-nabucasa

# Mosquitto config — bind the broker to LOCALHOST ONLY. Frigate and Home Assistant
# inside this all-in-one container connect over localhost, so the broker never needs
# to be reachable from the host network. Binding to 127.0.0.1 means a stray
# `-p 1883:1883` cannot expose an anonymous broker to the LAN (safe-by-default).
RUN cat > /etc/mosquitto/mosquitto.conf <<'EOF'
listener 1883 127.0.0.1
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type error
log_type warning
log_type notice
EOF

# s6 service: Mosquitto
RUN mkdir -p /etc/s6-overlay/s6-rc.d/mosquitto && \
    echo "longrun" > /etc/s6-overlay/s6-rc.d/mosquitto/type && \
    cat > /etc/s6-overlay/s6-rc.d/mosquitto/run <<'EOF'
#!/bin/sh
exec mosquitto -c /etc/mosquitto/mosquitto.conf
EOF
RUN chmod +x /etc/s6-overlay/s6-rc.d/mosquitto/run

# s6 service: Home Assistant
RUN mkdir -p /etc/s6-overlay/s6-rc.d/homeassistant && \
    echo "longrun" > /etc/s6-overlay/s6-rc.d/homeassistant/type && \
    cat > /etc/s6-overlay/s6-rc.d/homeassistant/run <<'EOF'
#!/bin/sh
sleep 5
exec /opt/ha/bin/hass --config /opt/ha-config
EOF
RUN chmod +x /etc/s6-overlay/s6-rc.d/homeassistant/run && \
    mkdir -p /etc/s6-overlay/s6-rc.d/user/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/mosquitto && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/homeassistant

# Pre-baked Frigate config
RUN mkdir -p /config && \
    cat > /config/config.yml <<'EOF'
auth:
  enabled: false

mqtt:
  enabled: true
  host: localhost
  port: 1883
  topic_prefix: frigate

detectors:
  cpu1:
    type: cpu
    num_threads: 3

cameras:
  parking:
    enabled: true
    ffmpeg:
      inputs:
        - path: rtsp://{FRIGATE_RTSP_USER}:{FRIGATE_RTSP_PASSWORD}@{FRIGATE_CAMERA_IP}:554/h264Preview_01_sub
          roles: [detect]
        - path: rtsp://{FRIGATE_RTSP_USER}:{FRIGATE_RTSP_PASSWORD}@{FRIGATE_CAMERA_IP}:554/h264Preview_01_main
          roles: [record]
    detect:
      width: 640
      height: 360
      fps: 5
      stationary:
        max_frames:
          default: 0
    objects:
      track: [car, truck, motorcycle]
      filters:
        car: {min_area: 1500, min_score: 0.5, threshold: 0.7}
    zones:
      parking_spot:
        coordinates: 0.01,0.01,0.99,0.01,0.99,0.99,0.01,0.99
        inertia: 3
        objects: [car]
    snapshots:
      enabled: true
      retain: {default: 7}
    record:
      enabled: true
      retain: {days: 3, mode: motion}
EOF

# Pre-baked HA config — minimal set to avoid broken default_config deps (HA 2024+)
RUN cat > /opt/ha-config/configuration.yaml <<'EOF'
http: {}
frontend: {}
websocket_api:

notify:
  - name: whatsapp_parking
    platform: rest
    resource: "https://api.callmebot.com/whatsapp.php"
    method: GET
    message_param_name: text
    data:
      phone: "PLACEHOLDER_PHONE"
      apikey: "PLACEHOLDER_APIKEY"
    verify_ssl: true

automation:
  - alias: "Parking spot free"
    trigger:
      - platform: numeric_state
        entity_id: sensor.parking_parking_spot_car
        below: 1
        for: {minutes: 2}
    action:
      - service: notify.whatsapp_parking
        data:
          message: "🅿️ Parking spot FREE!"
EOF

# Init script — substitutes env vars in HA config and pre-creates MQTT config entry
# Uses cont-init.d (shell scripts, run before services) instead of s6-rc oneshot
# MQTT broker config removed from yaml in HA 2024.1; use storage config entry instead
RUN mkdir -p /etc/cont-init.d && \
    cat > /etc/cont-init.d/10-ha-config.sh <<'EOF'
#!/bin/sh
if [ -f /opt/ha-config/configuration.yaml ]; then
  sed -i "s/PLACEHOLDER_PHONE/${WHATSAPP_PHONE:-48501234567}/g" /opt/ha-config/configuration.yaml
  sed -i "s/PLACEHOLDER_APIKEY/${WHATSAPP_APIKEY:-1234567}/g" /opt/ha-config/configuration.yaml
fi
# Create MQTT config entry if not already present (broker: removed from yaml in HA 2024.1)
mkdir -p /opt/ha-config/.storage
if [ ! -f /opt/ha-config/.storage/core.config_entries ]; then
  cat > /opt/ha-config/.storage/core.config_entries <<'CFGEOF'
{"version":1,"minor_version":1,"key":"core.config_entries","data":{"entries":[{"entry_id":"mqtt_parking_01","version":1,"minor_version":1,"domain":"mqtt","title":"MQTT","data":{"broker":"localhost","port":1883,"username":null,"password":null,"keepalive":60,"client_id":null,"tls_insecure":false,"protocol":"3.1.1","transport":"tcp"},"options":{"discovery":true,"discovery_prefix":"homeassistant"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","unique_id":null,"disabled_by":null}]}}
CFGEOF
fi
EOF
RUN chmod +x /etc/cont-init.d/10-ha-config.sh

# Defaults — user overrides via docker -e or compose
ENV FRIGATE_CAMERA_IP=192.168.1.100
ENV FRIGATE_RTSP_USER=frigate
ENV FRIGATE_RTSP_PASSWORD=changeme
ENV WHATSAPP_PHONE=48501234567
ENV WHATSAPP_APIKEY=1234567

# 1883 (MQTT) is intentionally NOT exposed — the broker is localhost-only and
# used only by the in-container Frigate + Home Assistant.
EXPOSE 8090 8123 8554 8555

LABEL org.opencontainers.image.title="parking-empty-alert"
LABEL org.opencontainers.image.description="All-in-one: Frigate + Mosquitto + Home Assistant. Just docker run + env vars."
LABEL org.opencontainers.image.source="https://github.com/marczyn/parking-empty-alert"
LABEL org.opencontainers.image.licenses="MIT"
