# syntax=docker/dockerfile:1
###############################################################################
# parking-empty-alert-lite — ALL-IN-ONE
# Frigate + Mosquitto in single container with s6-overlay (connect your EXISTING HA).
# Ports: 8090 (Frigate UI), 1883 (authenticated MQTT for your external HA)
#
# Run:  docker run -d -p 8090:8090 -p 1883:1883 \
#         -e FRIGATE_CAMERA_IP=192.168.1.100 \
#         -e FRIGATE_RTSP_USER=frigate \
#         -e FRIGATE_RTSP_PASSWORD=yourpassword \
#         -e FRIGATE_MQTT_USER=frigate \
#         -e FRIGATE_MQTT_PASSWORD=yourmqttpassword \
#         ghcr.io/marczyn/parking-empty-alert-lite:latest
# Then in your existing HA: MQTT broker <host>:1883 (user/pass above), Frigate URL http://<host>:8090
###############################################################################

FROM ghcr.io/blakeblackshear/frigate:stable@sha256:1724960349dad0bd2ae8ec884171a6fd5755a4dc242a0e66cadbda9c0e85c99b

# Install Mosquitto (Frigate base already has s6-overlay)
RUN apt-get update && \
    apt-get install -y --no-install-recommends mosquitto && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /etc/mosquitto /mosquitto/data /mosquitto/log

# Remap Frigate UI from port 5000 → 8090.
# Port 5000 conflicts with Synology DSM (which listens on 5000/5001 by default).
# Only the nginx listen template needs patching; the internal API stays on 5001.
RUN sed -i 's/listen 5000;/listen 8090;/g; s/listen \[::\]:5000;/listen [::]:8090;/g' \
    /usr/local/nginx/templates/listen.gotmpl

# Mosquitto config — UNLIKE the full image, the lite image has NO in-container Home
# Assistant, so its broker must be reachable on the LAN for your EXTERNAL HA to connect.
# It is NOT anonymous: authentication is required and the password file is generated at
# first start from FRIGATE_MQTT_USER / FRIGATE_MQTT_PASSWORD (see the cont-init guard).
# Keep 1883 on a trusted LAN; for untrusted networks add TLS or a reverse proxy.
RUN cat > /etc/mosquitto/mosquitto.conf <<'EOF'
listener 1883
allow_anonymous false
password_file /etc/mosquitto/passwd
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type error
log_type warning
log_type notice
EOF

# s6-overlay service for Mosquitto
RUN mkdir -p /etc/s6-overlay/s6-rc.d/mosquitto && \
    echo "longrun" > /etc/s6-overlay/s6-rc.d/mosquitto/type && \
    cat > /etc/s6-overlay/s6-rc.d/mosquitto/run <<'EOF'
#!/command/with-contenv sh
# Generate the broker password file from the runtime MQTT creds immediately before
# starting mosquitto. Doing it in the run script (not cont-init) guarantees the file
# exists before the broker opens it, and with-contenv makes the docker -e env visible
# (s6 does not pass the container env to scripts by default).
mosquitto_passwd -c -b /etc/mosquitto/passwd "$FRIGATE_MQTT_USER" "$FRIGATE_MQTT_PASSWORD"
chown mosquitto:mosquitto /etc/mosquitto/passwd
chmod 600 /etc/mosquitto/passwd
exec mosquitto -c /etc/mosquitto/mosquitto.conf
EOF
RUN chmod +x /etc/s6-overlay/s6-rc.d/mosquitto/run && \
    mkdir -p /etc/s6-overlay/s6-rc.d/user/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/mosquitto

# Pre-baked Frigate config — uses env vars at runtime
RUN mkdir -p /config && \
    cat > /config/config.yml <<'EOF'
# auth disabled by design: plug-and-play LAN appliance; the Frigate UI (8090) is for a
# TRUSTED local network only. Do NOT publish 8090 to an untrusted network — bind to
# loopback / a reverse proxy with auth (e.g. -p 127.0.0.1:8090:8090). See SECURITY.md.
auth:
  enabled: false

mqtt:
  enabled: true
  host: localhost
  port: 1883
  user: "{FRIGATE_MQTT_USER}"
  password: "{FRIGATE_MQTT_PASSWORD}"
  topic_prefix: frigate

detectors:
  cpu1:
    type: cpu
    num_threads: 3

cameras:
  parking:
    enabled: true
    ffmpeg:
      inputs:
        - path: "rtsp://{FRIGATE_RTSP_USER}:{FRIGATE_RTSP_PASSWORD}@{FRIGATE_CAMERA_IP}:554{FRIGATE_RTSP_PATH_SUB}"
          roles: [detect]
        - path: "rtsp://{FRIGATE_RTSP_USER}:{FRIGATE_RTSP_PASSWORD}@{FRIGATE_CAMERA_IP}:554{FRIGATE_RTSP_PATH_MAIN}"
          roles: [record]
    detect:
      width: 640
      height: 360
      fps: 5
      stationary:
        max_frames:
          default: 0
    objects:
      track: [car, truck, motorcycle]
      filters:
        car: {min_area: 1500, min_score: 0.5, threshold: 0.7}
    zones:
      parking_spot:
        coordinates: 0.01,0.01,0.99,0.01,0.99,0.99,0.01,0.99
        inertia: 3
        objects: [car]
    snapshots:
      enabled: true
      retain: {default: 7}
    record:
      enabled: true
      retain: {days: 3, mode: motion}
EOF

# Non-secret defaults only. FRIGATE_RTSP_PASSWORD is deliberately NOT defaulted:
# a baked secret persists in image layers / `docker inspect`, and a 'changeme' default
# silently runs with a known-weak credential. The cont-init guard below fails fast if
# it is not supplied at runtime.
ENV FRIGATE_CAMERA_IP=192.168.1.100
ENV FRIGATE_RTSP_USER=frigate
# RTSP stream path differs per camera brand, so it is overridable — ANY camera works, not
# just Reolink. Defaults are Reolink (h264Preview_01_*); the first-boot wizard sets these
# from the chosen brand (Hikvision /Streaming/Channels/10{1,2}, Dahua /cam/realmonitor?...,
# Tapo /stream{1,2}, or a custom path). Port stays 554 (standard); a non-554 camera needs
# a config edit. Frigate substitutes these {FRIGATE_*} refs from the container env.
ENV FRIGATE_RTSP_PATH_MAIN=/h264Preview_01_main
ENV FRIGATE_RTSP_PATH_SUB=/h264Preview_01_sub

# Fail fast on missing required secrets, and generate the broker password file from the
# provided MQTT creds (the broker requires auth). cont-init.d runs before the mosquitto
# service starts, so the passwd file is in place first.
RUN mkdir -p /etc/cont-init.d && \
    cat > /etc/cont-init.d/01-require-secrets.sh <<'EOF'
#!/command/with-contenv sh
# with-contenv imports the docker -e env (s6 doesn't pass it to cont-init.d by default),
# so these fail-fast checks see the real values. Passwd generation happens in the
# mosquitto run script (so the file is fresh right before the broker opens it).
set -e
: "${FRIGATE_RTSP_PASSWORD:?must be set, e.g. docker run -e FRIGATE_RTSP_PASSWORD=...}"
: "${FRIGATE_MQTT_USER:?must be set — the MQTT username your external Home Assistant will use}"
: "${FRIGATE_MQTT_PASSWORD:?must be set — the MQTT password your external Home Assistant will use}"
EOF
RUN chmod +x /etc/cont-init.d/01-require-secrets.sh

# 1883 (MQTT) IS exposed — your external Home Assistant connects to the (authenticated)
# broker here. Keep it on a trusted LAN (or front it with TLS / a reverse proxy).
EXPOSE 8090 1883 8554 8555

LABEL org.opencontainers.image.title="parking-empty-alert-lite"
LABEL org.opencontainers.image.description="All-in-one: Frigate + Mosquitto. Just docker run + env vars."
LABEL org.opencontainers.image.source="https://github.com/marczyn/parking-empty-alert"
LABEL org.opencontainers.image.licenses="MIT"

# Frigate's existing /init entrypoint (s6-overlay) handles all services
