# syntax=docker/dockerfile:1
###############################################################################
# parking-empty-alert-lite — ALL-IN-ONE
# Frigate + Mosquitto in single container with s6-overlay.
# Ports: 5000 (Frigate UI), 1883 (MQTT)
#
# Run:  docker run -d -p 8090:8090 -p 1883:1883 \
#         -e CAMERA_IP=192.168.1.100 \
#         -e RTSP_USER=frigate \
#         -e RTSP_PASSWORD=yourpassword \
#         ghcr.io/marczyn/parking-empty-alert-lite:latest
###############################################################################

FROM ghcr.io/blakeblackshear/frigate:stable@sha256:1724960349dad0bd2ae8ec884171a6fd5755a4dc242a0e66cadbda9c0e85c99b

# Install Mosquitto (Frigate base already has s6-overlay)
RUN apt-get update && \
    apt-get install -y --no-install-recommends mosquitto && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /etc/mosquitto /mosquitto/data /mosquitto/log

# Remap Frigate UI from port 5000 → 8090.
# Port 5000 conflicts with Synology DSM (which listens on 5000/5001 by default).
# Only the nginx listen template needs patching; the internal API stays on 5001.
RUN sed -i 's/listen 5000;/listen 8090;/g; s/listen \[::\]:5000;/listen [::]:8090;/g' \
    /usr/local/nginx/templates/listen.gotmpl

# Mosquitto config — bind the broker to LOCALHOST ONLY (the in-container Frigate +
# Home Assistant connect over localhost), so a stray `-p 1883:1883` cannot expose an
# anonymous broker to the LAN (safe-by-default).
RUN cat > /etc/mosquitto/mosquitto.conf <<'EOF'
listener 1883 127.0.0.1
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type error
log_type warning
log_type notice
EOF

# s6-overlay service for Mosquitto
RUN mkdir -p /etc/s6-overlay/s6-rc.d/mosquitto && \
    echo "longrun" > /etc/s6-overlay/s6-rc.d/mosquitto/type && \
    cat > /etc/s6-overlay/s6-rc.d/mosquitto/run <<'EOF'
#!/bin/sh
exec mosquitto -c /etc/mosquitto/mosquitto.conf
EOF
RUN chmod +x /etc/s6-overlay/s6-rc.d/mosquitto/run && \
    mkdir -p /etc/s6-overlay/s6-rc.d/user/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/mosquitto

# Pre-baked Frigate config — uses env vars at runtime
RUN mkdir -p /config && \
    cat > /config/config.yml <<'EOF'
# auth disabled by design: plug-and-play LAN appliance; the Frigate UI (8090) is for a
# TRUSTED local network only. Do NOT publish 8090 to an untrusted network — bind to
# loopback / a reverse proxy with auth (e.g. -p 127.0.0.1:8090:8090). See SECURITY.md.
auth:
  enabled: false

mqtt:
  enabled: true
  host: localhost
  port: 1883
  topic_prefix: frigate

detectors:
  cpu1:
    type: cpu
    num_threads: 3

cameras:
  parking:
    enabled: true
    ffmpeg:
      inputs:
        - path: rtsp://{FRIGATE_RTSP_USER}:{FRIGATE_RTSP_PASSWORD}@{FRIGATE_CAMERA_IP}:554/h264Preview_01_sub
          roles: [detect]
        - path: rtsp://{FRIGATE_RTSP_USER}:{FRIGATE_RTSP_PASSWORD}@{FRIGATE_CAMERA_IP}:554/h264Preview_01_main
          roles: [record]
    detect:
      width: 640
      height: 360
      fps: 5
      stationary:
        max_frames:
          default: 0
    objects:
      track: [car, truck, motorcycle]
      filters:
        car: {min_area: 1500, min_score: 0.5, threshold: 0.7}
    zones:
      parking_spot:
        coordinates: 0.01,0.01,0.99,0.01,0.99,0.99,0.01,0.99
        inertia: 3
        objects: [car]
    snapshots:
      enabled: true
      retain: {default: 7}
    record:
      enabled: true
      retain: {days: 3, mode: motion}
EOF

# Non-secret defaults only. FRIGATE_RTSP_PASSWORD is deliberately NOT defaulted:
# a baked secret persists in image layers / `docker inspect`, and a 'changeme' default
# silently runs with a known-weak credential. The cont-init guard below fails fast if
# it is not supplied at runtime.
ENV FRIGATE_CAMERA_IP=192.168.1.100
ENV FRIGATE_RTSP_USER=frigate

# Fail fast if the required RTSP secret was not provided at runtime (-e ...).
RUN mkdir -p /etc/cont-init.d && \
    cat > /etc/cont-init.d/01-require-secrets.sh <<'EOF'
#!/bin/sh
: "${FRIGATE_RTSP_PASSWORD:?must be set, e.g. docker run -e FRIGATE_RTSP_PASSWORD=...}"
EOF
RUN chmod +x /etc/cont-init.d/01-require-secrets.sh

# 1883 (MQTT) is intentionally NOT exposed — the broker is localhost-only.
EXPOSE 8090 8554 8555

LABEL org.opencontainers.image.title="parking-empty-alert-lite"
LABEL org.opencontainers.image.description="All-in-one: Frigate + Mosquitto. Just docker run + env vars."
LABEL org.opencontainers.image.source="https://github.com/marczyn/parking-empty-alert"
LABEL org.opencontainers.image.licenses="MIT"

# Frigate's existing /init entrypoint (s6-overlay) handles all services
